# QuickCart

./: .classpath  .gitignore  .project  README.md  dependencies.html  dependency-convergence.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
planning/: controller.md  dao disgn pattern.md  sequence.md
src/main/java/com/srimani/quickcart/controller/: LoginServlet.java  LogoutServlet.java  ProductInfoServlet.java  ProductServlet.java  SignupServlet.java
src/main/java/com/srimani/quickcart/controller/admin/: ManageProductsServlet.java  ManageUserServlet.java
src/main/java/com/srimani/quickcart/controller/buyer/: BuyerOrdersServlet.java  CartServlet.java  CheckoutServlet.java  OrderInfoServlet.java  ProductInfoServlet.java  ProductReviewServlet.java  ProductServlet.java
src/main/java/com/srimani/quickcart/controller/retailer/: InverntoryServlet.java  NewProductServlet.java  OrdersServlet.java  ProdileServlet.java  ProductEditServlet.java
src/main/java/com/srimani/quickcart/dao/: BuyerDAO.java  DatabaseProductDAO.java  OrderDAO.java  ProductDao.java  RetailerDAO.java  ReviewDAO.java  SellerDAO.java  ShappingCartDAO.java  UserDAO.java
src/main/java/com/srimani/quickcart/dao/impl/: DatabaseBuyerDAO.java  DatabaseCartDAO.java  DatabaseOrderDAO.java  DatabaseProductDAO.java  DatabaseRetailerDAO.java  DatabaseReviewDAO.java  DatabaseSellerDAO.java  DatabaseUserDAO.java
src/main/java/com/srimani/quickcart/dto/: CartItem.java  ProductManagementDTO.java  ProductOrderDetail.java  ProductReview.java  UserDTO.java
src/main/java/com/srimani/quickcart/entity/: Buyer.java  Order.java  OrderedProduct.java  Product.java  Retailer.java  Review.java  Seller.java  ShoppingCart.java  User.java
src/main/java/com/srimani/quickcart/exception/: ProductNotFoundException.java  UserNotExistsException.java
src/main/java/com/srimani/quickcart/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BuyerService.java  BuyerServiceImpl.java  CartService.java  CartServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/srimani/quickcart/util/: DAOFactory.java  DataSource.java  DatabaseDAOFactory.java  LoggingFilter.java  RoleAccessFilter.java  ServiceFactory.java
src/main/resources/: scheme.sql
src/main/webapp/: 403.jsp  404.jsp  cart.jsp  checkout.jsp  header.jsp  index.jsp  login.jsp  order-info.jsp  productinfo.jsp  products.jsp  signup.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/admin/: header.jsp  products.jsp
src/main/webapp/seller-views/: add-product.jsp  edit-product.jsp  header.jsp  inventory.jsp  orders.jsp
src/site/: site.xml
src/test/java/com/srimani/quickcart/util/: DAOFactoryTest.java  ServiceFactoryTest.java
